{
  "name": "intellectrest2iothubjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tedious": "^1.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
